# GNU Mes --- Maxwell Equations of Software
# Copyright © 2016,2017,2019,2020,2022,2023 Janneke Nieuwenhuizen <janneke@gnu.org>
#
# This file is part of GNU Mes.
#
# GNU Mes is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Mes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

*-
*~
.#*
*.E
*.s
*.blood-elf
*.blood-elf-M1
*.blood-elf-hex2
*.gcc
*.gcc-o
*.gcc-out
*.gcc-stdout
*.go
*.guile
*.guile-log
*.log
*.trs
*.mes-gcc
*.mes-gcc-o
*.mes-gcc-out
*.mes-gcc-out
*.mes-gcc-stdout
*.mes-o
*.mes-out
*.mes-stdout
*.mes-tcc
*.mes-tcc-o
*.mes-tcc-out
*.mes-tcc-out
*.mes-tcc-stdout
*.mini-M1
*.mini-guile
*.mini-hex2
*.a
*.o
*.h.m2
*.c.m2
*.seed-out
*.stderr
*.stdout

*.x86-out

/TAGS

/lib/x86-mes/0exit-42
/lib/x86-mes/exit-42

/m2

/lib/tests/*/[0-9a][0-9a-z]-*
!/lib/tests/*/*.c
!/lib/tests/*/*.exit
!/lib/tests/*/*.stdout

/scaffold/*.M1
/scaffold/*.m2
/scaffold/*.hex2
/scaffold/argv
/scaffold/hello
/scaffold/main
/scaffold/micro-mes
/scaffold/read
/scaffold/tiny-mes

/scaffold/argv-m2
/scaffold/env-m2
/scaffold/hello-m2
/scaffold/main-m2
/scaffold/micro-mes-m2
/scaffold/read-m2
/scaffold/tiny-mes-m2

/.config.make
/.store
/.tarball-version

?
?.mes
\#*#
/doc/fosdem/fosdem.aux
/doc/fosdem/fosdem.log
/doc/fosdem/fosdem.nav
/doc/fosdem/fosdem.out
/doc/fosdem/fosdem.snm
/doc/fosdem/fosdem.tex
/doc/fosdem/fosdem.toc
/doc/fosdem/fosdem.*vrb
/doc/mes.1
/doc/mes.aux
/doc/mes.cp
/doc/mes.cps
/doc/mes.fls
/doc/mes.fn
/doc/mes.info
/doc/mes.info
/doc/mes.pdf
/doc/mes.tmp
/doc/mes.toc
/doc/mes.vr
/doc/mes.vrs
/doc/mesar.1
/doc/mescc.1
/doc/version.texi

/config.status
/pre-inst-env
/bootstrap.sh
/build.sh
/check.sh
/install.sh
/uninstall.sh
/mes/module/mes/boot-0.scm
/scripts/mesar
/scripts/mescc.scm
/scripts/mescc
/doc/images/gcc-mesboot-graph.png
/GNUmakefile
/pre-inst-env
/doc/images/gcc-mesboot-graph.eps
/doc/images/gcc-mesboot-graph.pdf
/doc/web/
/config.sh
/include/arch
/include/mes/config.h
/gcc-lib
/mescc-lib
/bin
/0exit-42
/0hello-mes
/body-exit-42
/body-hello-mes
/exit-42
/hello-mes
core
/.config
a.out
